[program:webserver]
command=/usr/bin/python manage.py runfcgi method=prefork maxspare=5 host=0.0.0.0 port=8080 daemonize=false

[program:send_milestone_changes]
command=python /opt/trac_extra/djtrac/manage.py send_milestone_changes --infinity
